server.port=5000

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=17@siyam@17

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=prod



#Changing_default_user_name
#spring.security.user.name=siyam17
#spring.security.user.password=244466666
#spring.security.user.roles=ADMIN
